# PolyPrioritize

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/nl/theepicblock/polyprioritize/: ConfigReader.java  PolyPrioritize.java
src/main/resources/: fabric.mod.json  polyprioritize.mixins.json
